.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  border-radius: 10px;
}
.imageContainer {
  display: grid;
  place-items: center;
}
.repoLinkContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.copyright {
  text-align: center;
  font-size: 0.8rem;
}
.link {
  background: -webkit-linear-gradient(rgb(0, 153, 255), rgb(119, 0, 255));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  font-size: clamp(1rem, 0.4512rem + 2.4390vw, 2rem);
}

.link:hover,
.link:focus,
.link:active {
  text-decoration: underline;
  color:rgb(0, 153, 255);
}
.linkContainer {
  display: flex;
  justify-content: space-around;
}
.title {
  font-size: clamp(2rem, 0.4512rem + 2.4390vw, 4rem);
  text-align: center;
  background: -webkit-linear-gradient(45deg, rgb(0, 153, 255), rgb(119, 0, 255));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  font-size: clamp(1rem, 0.4512rem + 2.4390vw, 2rem);
  margin: 2rem 5vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}